{
  "name": "ゆるスケ ― 崩れた勉強計画を自動で引き直すスタディプランナー",
  "short_name": "ゆるスケ",
  "description": "崩れた勉強計画を自動で引き直す、大学の学期用スタディプランナー。さぼっても開いた瞬間に立て直されている。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
